<html>
<head>
    <title>
        output
    </title>
    
</head>
<body>
    <div class="headerBackGround">
            <img id="logo" src="https://azsk.azurewebsites.net/Images/Icons/AzSK_Logo.png" alt><span class="header">Cloud App Resource Recommendation Report </span>
    </div>
    <div class="message">
        <p>This report provides a list of recommendations for resource combinations which are similar to the one provided by you. The report is generated based on data analysis of historical security scans performed by the DevOps Kit (AzSK). </p>  
        <p>The recommended combinations are ranked on the basis of 'failure rate'. This represents the average number of security control failures (of all severity) observed across all instances in use for that combination. </p>  
        <p>Based on how the current combination fares vis-a-vis other combinations in this list, you can consider switching to one that has a lower 'failure rate' (assuming that your use cases can be accomplished using features available in that combination).</p>
    </div> 

    <div class="header2">
         <u>Current Combination :</u>
    </div>

    <div>
       <br />
       <table>
           <tr>
            <div class="dataPoint" id="rgn"> <td>Resource group name:</td><td> [#rgName#]</td></div>
          </tr> 
          <tr>
            <div class="dataPoint" id="Features"> <td> Features:</td><td> [#features#]</td></div>
          </tr>
          <tr>
           <div class="dataPoint" id="categories"> <td>Categories:</td> <td>[#categories#]</td></div>
          </tr>
       </table>
    </div>
    <div class="header2">
        <u>Analysis & Recommendations:</u>
    </div>
    <div>
    
      <div class="header3"><u>Analysis of current feature group:</u></div>
      <table>
        <tr><div class="dataPoint" id="cgranking"> <td> Current Group Ranking:</td> <td>[#cgranking#]</td></div></tr>
        <tr><div class="dataPoint" id="instcount"><td> No. of instances with same combination:</td><td> [#cgInstCount#]</td></div></tr>
        <tr><div class="dataPoint" id="ccf"><td> Current Combination Features:</td> <td>[#cgF#]</td></div></tr>
        <tr><div class="dataPoint" id="ccc"> <td>Current Combination Categories: </td><td>[#cgC#]</td></div></tr>
        <tr><div class="dataPoint" id="measures"> <td>Measures:</td><td> [Total Pass: [#cgPass#]] [Total Fail: [#cgFail#]] </td></div></tr>
        <tr><div class="dataPoint" id="up"> <td>Usage Percentage:</td><td>[#up#]</td></div></tr>
        <tr><div class="dataPoint" id="fr"> <td>Failure Rate: </td><td>[#frate#]</td></div></tr>
        <tr><div class="dataPoint" id="omu"> <td>SimilarCombinations : </td><td rowspan="4">[#omu#]</td></div></tr>
        
    </table>
        
    <div>

    <div>
            <div class="header3"><u>Recommendations based on categories:</u></div>
     
              [#recommendations#]    
    <div>   
    <style>
        .headerBackGround {
            background-color: #0b2534;
            opacity: 0.9;                        
            left: 55px;
            top: 55px;                        
        }
        .header {
            font-size: 35pt;
            color:#ffffff;
            font-family: Arial, Helvetica, sans-serif;            
            padding-left: 10pt;            
        }
        #logo{
            padding-top: 10pt;
            padding-left: 5pt;
            height: 52px;
            width: 45px;
        }
        .header2{
            font-size: 15pt;
            color:green;
            font-family: Arial, Helvetica, sans-serif;            
            padding-left: 1pt;  
            padding-top: 10pt;  
        }
        .header3{
            font-size: 12pt;
            color:olive;
            font-family: Arial, Helvetica, sans-serif;            
            padding-left: 1pt;  
            padding-top: 10pt;  
        }
        .dataPoint{
            font-size: 10pt;
            color:midnightblue;
            font-family: Arial, Helvetica, sans-serif;            
            padding-left: 1pt;  
            padding-top: 1pt; 
        }
        .message{
            font-size: 10pt;
            color:olive;
            font-family: Arial, Helvetica, sans-serif;            
            padding-left: 3pt ;  
            padding-top: 10pt ; 
            background-color:  rgb(243, 242, 242);
            border: 2px solid lightgrey;
            margin-top: 5px;
        }

    </style>
</body>
</html>